NODE_ENV=development
PORT=3000
# VITE_BACKEND_URL=http://localhost:8000
# VITE_BACKEND_URL=https://192.168.31.104:8000
# VITE_BACKEND_URL=https://172.20.10.2:8000
VITE_BACKEND_URL=https://192.168.1.117:8000